netbank.jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=netbank
netbank.jdbc.username=tradenetbank
netbank.jdbc.password=4FGHJGKLH63543#$%^RFGHJK4

trade.jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=trade
trade.jdbc.username=tradeoilchemmaster
trade.jdbc.password=@#$%^EWRFGHJK#$%$%^&262@#

expert.jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=expert
expert.jdbc.username=oilchemmasterexp
expert.jdbc.password=4FGHJGKLH63543#$%^RFGHJK4

pcdb.jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=pcdb
pcdb.jdbc.username=oilchemmasterinfo
pcdb.jdbc.password=@#$%^EWRFGHJK#$%$%^&262@#
